{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Bosses","order":9,"path":"folders/Objetos/Bosses.yy",},
    {"name":"Controllers","order":14,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Map","order":12,"path":"folders/Objetos/Map.yy",},
    {"name":"Player","order":11,"path":"folders/Objetos/Player.yy",},
    {"name":"UI","order":10,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animations","order":11,"path":"folders/Sprites/Animations.yy",},
    {"name":"Bosses","order":16,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Controllers","order":18,"path":"folders/Sprites/Controllers.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game Icons","order":17,"path":"folders/Sprites/Game Icons.yy",},
    {"name":"Android","order":2,"path":"folders/Sprites/Game Icons/Android.yy",},
    {"name":"Map Interactions","order":19,"path":"folders/Sprites/Map Interactions.yy",},
    {"name":"Chest","order":3,"path":"folders/Sprites/Map Interactions/Chest.yy",},
    {"name":"Map","order":12,"path":"folders/Sprites/Map.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Map/Backgrounds.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"PlayerBase","order":5,"path":"folders/Sprites/Player/PlayerBase.yy",},
    {"name":"Tiles","order":15,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss_disc_atk","order":3,"path":"sprites/spr_boss_disc_atk/spr_boss_disc_atk.yy",},
    {"name":"obj_chest","order":2,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"snd_alien","order":2,"path":"sounds/snd_alien/snd_alien.yy",},
    {"name":"spr_icon_72","order":2,"path":"sprites/spr_icon_72/spr_icon_72.yy",},
    {"name":"obj_set_camera","order":3,"path":"objects/obj_set_camera/obj_set_camera.yy",},
    {"name":"obj_joystick","order":5,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"tl_laval","order":3,"path":"tilesets/tl_laval/tl_laval.yy",},
    {"name":"spr_icon_144","order":4,"path":"sprites/spr_icon_144/spr_icon_144.yy",},
    {"name":"spr_boss_area","order":2,"path":"sprites/spr_boss_area/spr_boss_area.yy",},
    {"name":"spr_vec_laval","order":4,"path":"sprites/spr_vec_laval/spr_vec_laval.yy",},
    {"name":"tl_vec_neoncity","order":5,"path":"tilesets/tl_vec_neoncity/tl_vec_neoncity.yy",},
    {"name":"obj_c_shoot","order":3,"path":"objects/obj_c_shoot/obj_c_shoot.yy",},
    {"name":"spr_ice","order":2,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"obj_chandelier","order":1,"path":"objects/obj_chandelier/obj_chandelier.yy",},
    {"name":"spr_alien_flash_ab","order":2,"path":"sprites/spr_alien_flash_ab/spr_alien_flash_ab.yy",},
    {"name":"spr_player_diag_damaged","order":4,"path":"sprites/spr_player_diag_damaged/spr_player_diag_damaged.yy",},
    {"name":"spr_icon_48","order":1,"path":"sprites/spr_icon_48/spr_icon_48.yy",},
    {"name":"spr_icon_192","order":5,"path":"sprites/spr_icon_192/spr_icon_192.yy",},
    {"name":"obj_c_jump","order":2,"path":"objects/obj_c_jump/obj_c_jump.yy",},
    {"name":"spr_bkg_ice","order":2,"path":"sprites/spr_bkg_ice/spr_bkg_ice.yy",},
    {"name":"spr_button_shot","order":3,"path":"sprites/spr_button_shot/spr_button_shot.yy",},
    {"name":"tl_ice","order":2,"path":"tilesets/tl_ice/tl_ice.yy",},
    {"name":"obj_boss_area","order":2,"path":"objects/obj_boss_area/obj_boss_area.yy",},
    {"name":"spr_et","order":2,"path":"sprites/spr_et/spr_et.yy",},
    {"name":"tl_vec_laval","order":4,"path":"tilesets/tl_vec_laval/tl_vec_laval.yy",},
    {"name":"spr_moon","order":2,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_icon_model","order":1,"path":"sprites/spr_icon_model/spr_icon_model.yy",},
    {"name":"snd_shoot_laser","order":1,"path":"sounds/snd_shoot_laser/snd_shoot_laser.yy",},
    {"name":"tl_map","order":1,"path":"tilesets/tl_map/tl_map.yy",},
    {"name":"spr_player_damaged","order":3,"path":"sprites/spr_player_damaged/spr_player_damaged.yy",},
    {"name":"spr_background_map2","order":1,"path":"sprites/spr_background_map2/spr_background_map2.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"obj_boss_alien_attack","order":1,"path":"objects/obj_boss_alien_attack/obj_boss_alien_attack.yy",},
    {"name":"spr_player_diag","order":1,"path":"sprites/spr_player_diag/spr_player_diag.yy",},
    {"name":"spr_bkg_neoncity","order":4,"path":"sprites/spr_bkg_neoncity/spr_bkg_neoncity.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"pth_atk_boss_alien_lft","order":1,"path":"paths/pth_atk_boss_alien_lft/pth_atk_boss_alien_lft.yy",},
    {"name":"obj_splash_gun","order":2,"path":"objects/obj_splash_gun/obj_splash_gun.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_boss_alien_attack","order":1,"path":"sprites/spr_boss_alien_attack/spr_boss_alien_attack.yy",},
    {"name":"spr_tile_lama","order":1,"path":"sprites/spr_tile_lama/spr_tile_lama.yy",},
    {"name":"spr_button_jump","order":2,"path":"sprites/spr_button_jump/spr_button_jump.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_analog_stick","order":5,"path":"sprites/spr_analog_stick/spr_analog_stick.yy",},
    {"name":"spr_stardust","order":3,"path":"sprites/spr_stardust/spr_stardust.yy",},
    {"name":"spr_icon_96","order":3,"path":"sprites/spr_icon_96/spr_icon_96.yy",},
    {"name":"spr_analog_circle","order":6,"path":"sprites/spr_analog_circle/spr_analog_circle.yy",},
    {"name":"obj_moon","order":3,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_vec_neoncity","order":5,"path":"sprites/spr_vec_neoncity/spr_vec_neoncity.yy",},
    {"name":"spr_laval","order":3,"path":"sprites/spr_laval/spr_laval.yy",},
    {"name":"spr_vulkan","order":7,"path":"sprites/spr_vulkan/spr_vulkan.yy",},
    {"name":"spr_bkg_vulcan","order":3,"path":"sprites/spr_bkg_vulcan/spr_bkg_vulcan.yy",},
  ],
}